<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Han Wang)"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1></h1>
<h2>Han Wang</h2>
<h2><a href="mailto:sometime5858@gmail.com">sometime5858@gmail.com</a></h2>
<h2></h2>
</section>
<section id="table-of-contents">
<h2>Table of Contents</h2><ul>
<li>
<a href="#sec-1">exercise notes</a>
<ul>
<li>
<a href="#sec-1-1">12</a>
</li>
<li>
<a href="#sec-1-2">13 (p = 14.7 +3 0.439d)</a>
</li>
<li>
<a href="#sec-1-3">18</a>
</li>
<li>
<a href="#sec-1-4">19</a>
</li>
<li>
<a href="#sec-1-5">20</a>
</li>
</ul>
<li>
<a href="#sec-2">technique</a>
<ul>
<li>
<a href="#sec-2-1">read through the question</a>
</li>
<li>
<a href="#sec-2-2">highlight important pieces of information</a>
</li>
<li>
<a href="#sec-2-3">design valid approaches</a>
</li>
<li>
<a href="#sec-2-4">carry out your planned process to find the answer</a>
</li>
</ul>
</section>
<section>
<section id="sec-1">

<h2 >exercise notes</h2>
</section>
<section id="sec-1-1">

<h3 >12</h3>
<ul >
<li>minus a negative number -(-3) = positive number +3</li>

</ul>
</section>
<section id="sec-1-2">

<h3 >13 (p = 14.7 +3 0.439d)</h3>
<ul >
<li>when solving problems with an equation indicating mathematical
relations:</li>
<li>1) read the variables, what they stand for and what are their
disparate units</li>
<li>2) draw the graph for the equation to visualise</li>
<li>3) try specific values (d = 0, 1, 2) to help understand better how
variables co-change</li>
<li>4) solve for the value in question</li>

</ul>
</section>
<section id="sec-1-3">

<h3 >18</h3>
<ul >
<li>when unknown variable(s) in denominator, try to move to the
numerator on the other side of the equation by multiplying both
sides with the denominator</li>

</ul>
</section>
<section id="sec-1-4">

<h3 >19</h3>
<ul >
<li>sin = opposite side/hypotenuse</li>
<li>cos = neigbouring side/hypotenuse</li>
<li>2 acute angles x, y in a straight triangle, sin x = cos y, cos x =
sin y</li>

</ul>
</section>
<section id="sec-1-5">

<h3 >20</h3>
<ul >
<li>when having both sides of the equation in the same format,
correspond the constants from each side to find the values for
constant variables</li>

</ul>
</section>
</section>
<section>
<section id="sec-2">

<h2 >technique</h2>
</section>
<section id="sec-2-1">

<h3 >read through the question</h3>
</section>
<section id="sec-2-2">

<h3 >highlight important pieces of information</h3>
</section>
<section id="sec-2-3">

<h3 >design valid approaches</h3>
</section>
<section id="sec-2-4">

<h3 >carry out your planned process to find the answer</h3>
</section>
</section>
</div>
</div>

<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: true,
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
]
});
</script>
</body>
</html>
